# -*- coding: utf-8 -*-
"""438_Chapter 4.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1O7EiV_dP7iQEHi6mR514mpKYEN7BqfMq
"""

# Arithmetic Operators

# 1.	a=5
# 2.	b=3
# 3.	c=a+b
# 4.	print("addition of %d and %d is %d" %(a,b,c))
# 5.	c=a-b
# 6.	print("subtraction of %d and %d is %d" %(a,b,c))
# 7.	c=a*b
# 8.	print("multiplication of %d and %d is %d" %(a,b,c))
# 9.	c=a/b
# 10.	print("division of %d and %d is %f" %(a,b,c))
# 11.	c=a%b
# 12.	print("modulus of %d and %d is %d" %(a,b,c))
# 13.	c=a**b
# 14.	print("exponent of %d and %d is %d" %(a,b,c))
# 15.	c=a//b
# 16.	print("floor division of %d and %d is %d" %(a,b,c))

# Relational Operators

# 1. 	a=5
# 2.	b=10
# 3.	if(a==b): 
# 4.	    print("a is equal to b")
# 5.	else:
# 6.	    print("a is not equal to b")
# 7.	if(a!=b):
# 8.	    print("a is not equal to b")
# 9.	else:
# 10.	    print("a is equal to b")   
# 11.	if(a<b):
# 12.	    print("a is less to b")
# 13.	else:
# 14.	    print("a is not less to b")
# 15.	if(a>b):
# 16.	    print("a is greater to b")
# 17.	else:
# 18.	    print("a is not greater to b")    
# 19.	if(a<=b):
# 20.	    print("a is either less than nor equal to b")              
# 21.	else:
# 22.	    print("a is neither less than nor equal to b")
# 23.	if(a>=b):
# 24.	    print("a is either greater than nor equal to b")
# 25.	else:
# 26.	    print("a is neither greater than nor equal to b")

# Python assignment operators

# 1.	a=5
# 2.	c=3
# 3.	c+=a
# 4.	print("addition is %d" %(c))
# 5.	c-=a
# 6.	print("subtraction is %d" %(c))
# 7.	c*=a
# 8.	print("multiplication is %d" %(c))
# 9.	c/=a
# 10.	print("division is %f" %(c))
# 11.	c%=a
# 12.	print("modulus is %d" %(c))
# 13.	c**=a
# 14.	print("exponent is %d" %(c))
# 15.	c//=a
# 16.	print("floor division is %d" %(c))

# Bitwise Operators

# 1.	a = 0011 1100 
# 2.	b = 0000 1101 
# 3.	----------------- 
# 4.	a&b = 0000 1100 
# 5.	a|b = 0011 1101 
# 6.	a^b = 0011 0001 
# 7.	~a  = 1100 0011 

# 1.	a = 60            # 60 = 0011 1100 
# 2.	b = 13            # 13 = 0000 1101 
# 3.	print ('a=',a,':',bin(a),'b=',b,':',bin(b)) 
# 4.	c = 0  
# 5.	c = a & b;        # 12 = 0000 1100 
# 6.	print ("result of AND is ", c,':',bin(c))  
# 7.	c = a | b;        # 61 = 0011 1101  
# 8.	print ("result of OR is ", c,':',bin(c))     
# 9.	c = a ^ b;        # 49 = 0011 0001 
# 10.	print ("result of EXOR is ", c,':',bin(c))

# Logical Operators

# 1.	a=input("enter a( False or True ): ")
# 2.	b=input("enter b( False or True ): ")
# 3.	print("a AND b is ",a and b)
# 4.	print("a OR b is ",a or b)
# 5.	print("NOT a is ",not a)

# Membership Operators

# 1.	a=int(input("enter a number: "))
# 2.	b=input("enter a character: ")
# 3.	s1="hello python"
# 4.	l1= [1,12.4,22,73,4.4,90]  
# 5.	if ( a in l1 ): 
# 6.	   print (a," is available in the given list") 
# 7.	else: 
# 8.	   print (a," is not available in the given list")  
# 9.	if ( b not in s1 ): 
# 10.	   print (b," is not available in the given string") 
# 11.	else: 
# 12.	   print (b," is available in the given string")

# Identity Operators

# 1.	a = int(input("enter a: ")) 
# 2.	b = int(input("enter b: "))
# 3.	c = int(input("enter c: ")) 
# 4.	if ( a is b ): 
# 5.	   print ("a and b have same identity") 
# 6.	else: 
# 7.	   print ("a and b do not have same identity")  
# 8.	if ( id(a) == id(b) ): 
# 9.	   print ("a and b have same identity") 
# 10.	else: 
# 11.	   print ("a and b do not have same identity") 
# 12.	if ( a is not c ): 
# 13.	   print ("a and c do not have same identity") 
# 14.	else: 
# 15.	   print ("a and c have same identity")

# Operators Precedence

# 1.	a = 10
# 2.	b = 15 
# 3.	c = 20 
# 4.	d = 25 
# 5.	ans = (a + b) * c / d       
# 6.	print ("Value of (a + b) * c / d is ",  ans)  
# 7.	ans = ((a + b) * c) / d    
# 8.	print ("Value of ((a + b) * c) / d is ",  ans)  
# 9.	ans = (a + b) * (c / d)     
# 10.	print ("Value of (a + b) * (c / d) is ",  ans)  
# 11.	ans = a + (b * c) / d      
# 12.	print ("Value of a + (b * c) / d is ", ans)

# Programs

# Write a program to find the area and perimeter of the square.
# 1.	a=int(input("enter side "))
# 2.	area=a*a
# 3.	peri=4*a
# 4.	print("area of square is",area)
# 5.	print("perimeter of square is",peri)

# Write a program to find an average of 3 numbers.

# 1.	a=int(input("enter 1st number"))
# 2.	b=int(input("enter 2nd number"))
# 3.	c=int(input("enter 3rd number"))
# 4.	avg=(a+b+c)/3
# 5.	print("average is: ",avg)

# Write the code to find the area of a circle.
# 1.	a=int(input("enter 1st number"))
# 2.	b=int(input("enter 2nd number"))
# 3.	c=int(input("enter 3rd number"))
# 4.	avg=(a+b+c)/3
# 5.	print("average is: ",avg)

# Write a program code to convert temperature from Fahrenheit to Celsius.
# 1.	temp=input("enter temperature in Fahrenheit: ")
# 2.	temp=float(temp)
# 3.	cel=(temp-32)/1.8
# 4.	print("Temperature in Celsius is :",cel)

# Write a program to swap two numbers using a third variable.
# 1.	# to swap 2 numbers
# 2.	a=int(input("Enter first number: "))
# 3.	b=int(input("Enter second number: "))
# 4.	print("Before swapping")
# 5.	print("a=",a)
# 6.	print("b=",b)
# 7.	c=a
# 8.	a=b
# 9.	b=c
# 10.	print("After swapping")
# 11.	print("a=",a)
# 12.	print("b=",b)

# Write a program to swap two numbers without using a third variable.
# 1.	a=int(input("Enter first number: "))
# 2.	b=int(input("Enter second number: "))
# 3.	print("Before swapping")
# 4.	print("a=",a)
# 5.	print("b=",b)
# 6.	a=a+b
# 7.	b=a-b
# 8.	a=a-b
# 9.	print("After swapping")
# 10.	print("a=",a)
# 11.	print("b=",b)

# Write a program to convert kilometers into miles.
# 1.	# Program to convert kilometers into miles
# 2.	km=float(input('Enter kilometers: '))
# 3.	mul_value = 0.621371  
# 4.	miles = km * mul_value
# 5.	print('%0.3f kilometers is equal to %0.3f miles' %(km,miles))