# -*- coding: utf-8 -*-
"""438_Chapter 5.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1guLBlbGtXcDi-o3EcsXPduQNlOJsCSYs
"""

# IF statement

# 1.	a=15
# 2.	b=5
# 3.	if (b!=0):
# 4.	       c=a//b
# 5.	       print ("The value of divisor is: ", c)

# If - Else Statement

# 1.	a=int(input("enter a number: "))
# 2.	if(a%2==0):
# 3.	    print(a,"is an even number")
# 4.	else:
# 5.	    print(a,"is an odd number")

# elif statement

# 1.	a = int(input("enter a :"))
# 2.	b = int(input("enter b: "))    
# 3.	if a > b:
# 4.	   print("a is greater")
# 5.	elif a == b:
# 6.	   print("both are equal")
# 7.	else:
# 8.	   print("b is greater")



# Nested If Statements

# 1.	if num%2==0: 
# 2.	    if num%3==0: 
# 3.	        print ("Divisible by 3 and 2") 
# 4.	    else: 
# 5.	        print ("divisible by 2 not divisible by 3") 
# 6.	else: 
# 7.	    if num%3==0: 
# 8.	        print ("divisible by 3 not divisible by 2") 
# 9.	    else: 
#         print  ("not Divisible by 2 not divisible by 3"

# Single Statements Suites

# 1.	var = 100 
# 2.	if ( var  == 100 ) : print ("Value of expression is 100") 
# 3.	print ("Good bye!")

# Programs
# 1.	Write a program code to check whether a number is positive or negative.
# 2.	 n=int(input("enter a number: "))
# 3.	if n>0:
# 4.	    print("number is positive")
# 5.	elif(n==0):
# 6.	    print("number is zero")
# 7.	else:
# 8.	    print("number is negetivenegative")

# Write a program code to check whether a number is odd or even.
# 1.	a=int(input("enter a number: "))
# 2.	if(a%2==0):
# 3.	    print(a,"is an even number")
# 4.	else:
# 5.	    print(a,"is an odd number")

# Write a program to check whether the year is a leap year or not.
# 1.	year=int(input("Enter year to be checked: "))
# 2.	if(year%4==0 and year%100!=0 or year%400==0):
# 3.	         print("The year is a leap year.")
# 4.	else:
# 5.	         print("The year is not a leap year.")

# Write a program to find the greatest among the two given numbers.
# 1.	a=int(input("enter the first number: "))
# 2.	b=int(input("enter the second number: "))
# 3.	if a>b:
# 4.	    print(a,"is greatest")
# 5.	elif(a==b):
# 6.	    print(b,"is greatest")
# 7.	else:
# 8.	    print(a,"and",b,"are equal")

# Write a program to find the greatest among the three given numbers.
# 1.	a=int(input("enter the first number: "))
# 2.	b=int(input("enter the second number: "))
# 3.	c=int(input("enter the third number: "))
# 4.	if a==b==c:
# 5.	    print(a,b,c ,"are equal")
# 6.	else:
# 7.	    if  a>b and a>c:
# 8.	        print(a,"is greatest")
# 9.	elif  b>a and b>c:
# 10.	        print(b,"is greatest")
# 11.	elif  c>a and c>b:
# 12.	        print(c,"is greatest")

# Write a program to input marks in 5 subjects and display the grade.

# 1.	m1=int(input("enter marks in 1st subject: "))
# 2.	m2=int(input("enter marks in 2nd subject: "))
# 3.	m3=int(input("enter marks in 3rd subject: "))
# 4.	m4=int(input("enter marks in 4th subject: "))
# 5.	m5=int(input("enter marks in 5th subject: "))
# 6.	avg=(m1+m2+m3+m4+m5)/5
# 7.	print(avg)
# 8.	if avg>=90:
# 9.	    print("Grade A")
# 10.	elifavg<90 and avg>=75:
# 11.	    print("Grade B")
# 12.	elifavg<75 and avg>=60:
# 13.	    print("Grade C")
# 14.	elifavg<60 and avg>=45:
# 15.	 print("Grade D")
# 16.	else:
# 17.	print("Grade fail")