Lists in Python

1.	List1 = ['physics', 'biology', 1994, 1997]; 
2.	List2 = [1, 3, 6, 4, 5]; 
3.	List3 = ["a", "b", "d", "c"];


Accessing values in a list

1.	list1 = ['physics', 'chemistry', 1994, 1997] 
2.	list2 = [1, 2, 3, 4, 5, 6, 7] 
3.	print ("list1[0]:", list1[0]) 
4.	print ("list2[1:5]:", list2[1:5])



Updating lists


1.	list1 = ['physics', 'maths', 1994, 1997]
2.	print ("Value available at index 2: ", list1[2]) 
3.	list1[2] = 2000 
4.	print ("New value available at index 2: ", list2[0])


Deleting list elements

1.	list = ['maths', 'chemistry', 1994, 1997]
2.	print (listList) 
3.	del listList [2] 
4.	print ("After deleting value at index 2: ", list)


List len() method

1.	list1 = ['physics', 'chemistry', 'maths'] 
2.	print (len(list1)) 
3.	list2=list(range(5)) #creates list of numbers between 0-4 
4.	print (len(list2))


List max() method 

1.	list1, list2 = ['C',' Java', 'Python'], [654, 600, 200] 
2.	print ("Maximum value element: ", max(list1)) 
3.	print ("Maximum value element: ", max(list2))



List min() method 

1.	list1, list2 = ['C++','Java', 'Python'], [654, 700, 100] 
2.	print ("min value element : ", min(list1)) 
3.	print ("min value element : ", min(list2))



List list() method 

1.	Tuple1 = (987, 'C', 'Java', 'Python') 
2.	list1 = list(Tuple1) 
3.	print ("List elements : ", list1) 
4.	str="Welcome" 
5.	list2=list(str) 
6.	print ("List elements : ", list2)



List append() method

1.	list1 = ['C++', 'Java', 'Python'] 
2.	list1.append('C#') 
3.	print ("updated list : ", list1)


List count() method

1.	aList = [123, 'xyz', 'zara', 'abc', 123]; 
2.	print ("Count for 123 : ", aList.count(123)) 
3.	print ("Count for zara : ", aList.count('zara')


List extend() method

1.	list1 = ['physics', 'chemistry', 'maths'] 
2.	list2=list(range(5)) #creates list of numbers between 0-4 
3.	list1.extend('Extended List :', list2) 
4.	print (list1)


List index() method

1.	list1 = ['physics', 'chemistry', 'maths'] 
2.	print ('Index of chemistry', list1.index('chemistry')) 
3.	print ('Index of C#', list1.index('C#'))


List insert() method 

1.	list1 = ['physics', 'chemistry', 'maths'] 
2.	list1.insert(1, 'Biology') 
3.	print ('Final list : ', list1)


List pop() method  

1.	list1 = ['physics', 'Biology', 'chemistry', 'maths'] 
2.	list1.pop() 
3.	print ("list now : ", list1) 
4.	list1.pop(1) 
5.	print ("list now : ", list1)


List remove() method  

1.	list1 = ['physics', 'Biology', 'chemistry', 'maths'] 
2.	list1.remove('Biology') 
3.	print ("list now : ", list1) 
4.	list1.remove('maths') 
5.	print ("list now : ", list1)


List reverse() method 

1.	list1 = ['physics', 'Biology', 'chemistry', 'maths'] 
2.	list1.reverse() 
3.	print ("list now : ", list1)


List sort() method 

1.	list1 = ['physics', 'Biology', 'chemistry', 'maths'] 
2.	list1.sort() 
3.	print ("list now : ", list1)


Programs
1. Program to find the largest number in the list

1.	a=[]
2.	n=int(input("Enter number of elements: "))
3.	for i in range(1,n+1):
4.	        b=int(input("Enter element: "))
5.	a.append(b)
6.	a.sort()
7.	print("Largest element is: " ,a[n-1])


Program to put even and odd elements in a list into two different lists
1.	a=[]
2.	n=int(input("Enter number of elements:"))
3.	for i in range(1,n+1):
4.	        b=int(input("Enter elements: "))
5.	a.append(b)
6.	even=[]
7.	odd=[]
8.	for j in a:
9.	        if(j%2==0):
10.	even.append(j)
11.	        else:
12.	odd.append(j)
13.	print("The even list",even)
14.	print("The odd list",odd)



Program to merge two lists and sort it
1.	a=[]
2.	c=[]
3.	n1=int(input("Enter number of elements:"))
4.	for i in range(1,n1+1):
5.	        b=int(input("Enter element"))
6.	a.append(b)
7.	n2=int(input("Enter number of elements: "))
8.	for i in range(1,n2+1):
9.	        d=int(input("Enter element: "))
10.	c.append(d)
11.	new=a+c
12.	new.sort()
13.	print("Sorted list is: ",new)



Program to sort a list according to the length of the elements

1.	a=[]
2.	n=int(input("Enter number of elements: "))
3.	for i in range(1,n+1):
4.	        b=input("Enter element: ")
5.	a.append(b)
6.	a.sort(key=len)
7.	print(a)




Program to swap the first and last value of a list
1.	a=[]
2.	n=int(input("Enter the number of elements in list: "))
3.	for x in range(0,n):
4.	    element=int(input("Enter element"+str(x+1)+":"))
5.	a.append(element)
6.	temp=a[0]
7.	a[0]=a[n-1]
8.	a[n-1]=temp
9.	print("New list is: ")
10.	print(a)


Program to remove the duplicate items from a list
1.	a=[]
2.	n=int(input("Enter the number of elements in list: "))
3.	for x in range(0,n):
4.	        element=int(input("Enter element"+str(x+1)+":"))
5.	a.append(element)
6.	b=set()
7.	unique=[]
8.	for x in a:
9.	        if x not in b :
10.	unique.append(x)
11.	b.add(x)
12.	print("Non-duplicate items: ")
13.	print(unique)


Program to remove the ith occurrence of the given word in a list where words can repeat


1.	a=[]
2.	n=int(input("Enter the number of elements in list: "))
3.	for x in range(0,n):
4.	        element=input("Enter the elements : ")
5.	a.append(element)
6.	print(a)
7.	c=[]
8.	count=0
9.	b=input("Enter word to remove: ")
10.	n=int(input("Enter the occurrence to remove: "))
11.	for i in a:
12.	        if(i==b):
13.	                count=count+1
14.	                if(count!=n):
15.	c.append(i)
16.	if(count==0):
17.	        print("Item not found")
18.	else:
19.	        new=[]
20.	        for i in a:
21.	            if(i!=b):
22.	new.append(i)
23.	
24.	        print("The number of repetitions is: ",count)
25.	        print("The distinct elements are: ",new)



Program to search the number of times a particular number occurs in a list.

1.	a=[]
2.	n=int(input("Enter number of elements: "))
3.	for i in range(1,n+1):
4.	        b=int(input("Enter element: "))
5.	a.append(b)
6.	k=0
7.	num=int(input("Enter the number to be counted: "))
8.	for j in a:
9.	        if(j==num):
10.	                k=k+1
11.	print("Number of times",num,"appears is",k)


Program to generate random numbers from 1 to 20 and append them to the listList.
1.	import random
2.	a=[]
3.	n=int(input("Enter number of elements: "))
4.	for j in range(n):
5.	a.append(random.randint(1,20))
6.	print("Randomised list is: ",a)


